<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


        <link rel="stylesheet" href="../static/style.css">
        <style>
            body {
                display: block;
                margin: auto;
                text-align: center;
                box-sizing: border-box;
                /* background-color:aliceblue */
            }
    
            #navbar {
                margin-bottom: 55px;
                height: 75px;
                width: 100%;
                padding-top: 18px;
                background-color: #d64161;
                text-align: left;
                color: rgb(216, 226, 226);
                box-shadow: rgba(253, 251, 255, 0.957) 0px 3px 8px;
            }
    
            #navhead {
                margin-top: 40px;
                font-size: 30px;
                padding-left: 20px;
                color: rgb(14, 13, 13);
            }
            h2 {
            padding-top: 25px;
            color: rgb(14, 13, 13);
            }
    
    
            #form_heading {
                color: rgb(90, 92, 208);
                font-size: 28px;
                
            }
            input {
              /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
                font: 1em sans-serif;

                /* Uniform text field size */
              width: 300px;
              box-sizing: border-box;

                /* Match form field borders */
             border: 1px solid rgba(237, 231, 231, 0.021);
             }
        .button {
         border: 5em;
         cursor: pointer;
         outline: none;
         font-size: 16px;
         -webkit-transform: translate(0);
         transform: translate(0);
         background-image: linear-gradient(45deg, #4568dc, #b06ab3);
         padding: 0.7em 2em;
         border-radius: 65px;
         box-shadow: 1px 1px 10px rgba #f1f1f1;
         -webkit-transition: box-shadow 0.25s;
         transition: box-shadow 0.25s;
         color: rgba(255, 249, 249, 0.95);
        }

        .button .text {
          background-clip: text;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         background-image: linear-gradient(45deg, #4568dc, #b06ab3);
         }

        .button:after {
         content: "";
         border-radius: 18px;
         position: absolute;
         margin: 4px;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         z-index: -1;
         background: #080808;
         }

         .button:hover {
           background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
           box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
         }

         .button:hover .text {
          background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
         }
    </style>
        
</head>

<body>
        <div id="navbar">
            <span id="navhead">
                CAR TYRE PERFORMANCE
            </span>
        </div>
            <form action="/predict" method="POST">
                <style>
                    input[type=text], select {
                      width: 100%;
                      padding: 12px 20px;
                      margin: 8px 0;
                      display: inline-block;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      box-sizing: border-box;
                    }
                    
                    input[type=submit] {
                      width: 100%;
                      background-color: #4CAF50;
                      color: white;
                      padding: 14px 20px;
                      margin: 8px 0;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;
                    }
                    
                    input[type=submit]:hover {
                      background-color: #45a049;
                    }
                    
                    div {
                      border-radius: 5px;
                      background-color: #f2f2f2;
                      padding: 20px;
                    }
                    ::placeholder {
                     text-align: center;
                     }
                    
                    </style>
                    <body>
                    
                    <div>
                        <form action="/predict" method="POST">
                      
                        <label for="rpminput">Enter RPM Value </label><br>
                        <input type="number" id="rpminput" name="rpminput" placeholder="RPM" ><br><br>
                        <label for="vibinput">Enter Vibration Value </label><br>
                        <input type="number" id="vibinput" name="vibinput" placeholder="Vibration"><br><br>
                        <label for="tempinput">Enter Temperature Value </label><br>
                        <input type="number" id="tempinput" name="tempinput" placeholder="Temperature"><br><br>
                        <label for="preinput">Enter Pressure Value </label><br>
                        <input type="number" id="preinput" name="preinput" placeholder="Pressure"><br><br>
                        <a href="/"><button class="button">GET TYRE CONDITION</button></a>
                      </form>
                    </div>

            </form> 

        <br>
        <br>
               <h2 {{ prediction_text }}> </h2>
    </body>
</html>
