<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Tyre Performance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            display: block;
            margin: auto;
            text-align: center;
            box-sizing: border-box;
        }

        form {
            text-align: center;
            padding: 15px;
        }

        #form_heading {
            color: rgb(90, 92, 208);
        }

        img {
            padding: 25px;
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }
        #oops_image {
            padding: 25px;
            width: 500px;
            height: 400px;
        }

        h3 {
            padding: 30px;
        }

        h2 {
            padding: 50px;
            color: rgb(225, 54, 54);
        }

        #daterange {
            padding: 20px;
        }

        button {
            background-color: rgb(50, 218, 50) ;
        }

    </style>

</head>
<body>

        <!-- navigation bar -->
        <nav class="navbar navbar-light" style="background-color: #aeb7a1;">
            <h1>Car Tyre Performance</h1>
            <hr width="100%">
        </nav>

        <!-- Form -->

        <form action="/senddate" method="POST" enctype="multipart/form-data">

        <div id="daterange" class="shadow bg-white rounded">

            <h3 id="form_heading"> Check Car Tyre Performance </h3>
            
            From : <input type="date" id="startdate" name="startdate">
            <br>
            To : <input type="date" id="enddate" name="enddate">
            <br>
            <br>

            <button type="submit" class="btn" > Fetch </button>

            </div>

        </form>

        <div>

            {% if result %}
                <h2>
                    Oops, No Data Found in these time stamps!
                    <br>
                    <img id="oops_image" src="{{url_for('static', filename='no_data.webp')}}">
                    <br>
                    Try from March to November. 
                </h2>

            {% else %}
                <h3>The Car Tyre Performance for the above range can be seen below</h3>
                <img src="{{url_for('static', filename='my_graph.png')}}">

            {% endif %}

        </div>

    
</body>
</html>