<!-- -- -->
  <!-- ------ -->
    <!-- ---------- -->


        <!-- DON'T PLAY WITH THIS CODE!!! -->


    <!-- ---------- -->
  <!-- ------ -->
<!-- ------------ -->


<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="../static/style.css">

     <style>

        body {
          display: block;
          margin: auto;
          text-align: center;
          box-sizing: border-box;
          background-color: #FFDEE9;
          background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

        }

        #navbar {
          margin-bottom: 55px;
          height: 70px;
          width: 100%;
          padding-top: 18px;
          background-color: #f0cadd;
          color: rgb(216, 226, 226);
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #navhead {
          margin-top: 40px;
          font-size: 25px;
          padding-left: 20px;
          color: rgb(14, 13, 13);
         }
         
         .bookmark {
          margin-top: 20px;
         }

        #form-head {
          margin-bottom: 40px;
        }

        .button {
          margin-top: 20px;
         border: 5em;
         cursor: pointer;
         outline: none;
         font-size: 16px;
         -webkit-transform: translate(0);
         transform: translate(0);
         background-image: linear-gradient(45deg, #4568dc, #b06ab3);
         padding: 0.7em 2em;
         border-radius: 65px;
         box-shadow: 1px 1px 10px rgba #f1f1f1;
         -webkit-transition: box-shadow 0.25s;
         transition: box-shadow 0.25s;
         color: rgba(255, 249, 249, 0.95);
        }

        .button .text {
         -webkit-background-clip: text;
         background-clip: text;
         -webkit-text-fill-color: transparent;
         background-image: linear-gradient(45deg, #4568dc, #b06ab3);
        }

        .button:after {
         content: "";
         border-radius: 18px;
         position: absolute;
         margin: 4px;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         z-index: -1;
         background: #080808;
        }

        .button:hover {
           background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
           box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
        }

        .button:hover .text {
          background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
        }

        input[type=number], select {
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid rgb(220, 185, 185);
          border-radius: 4px;
          box-sizing: border-box;
        }
      
        ::placeholder {
          text-align: center;
        }

        #pred-block {
          margin-bottom: 100px;
        }
        
        #condition, #reason {
          color:#b06ab3
        }
        
      </style>

</head>

<body>

    <!-------------- Navigation Bar -------------->
    <div id="navbar">
     <span id="navhead">
        CAR TYRE PERFORMANCE
      </span>
      <hr>

      <span class="bookmark">
        <a href="/">
            Check Tyre Performance here
        </a>
      </span>
    </div>
          
          <!--------------- Form ---------------->
          <div>
            <form action="/prediction" method="POST">

                <h3 id="form-head"> Let's Try Prediction!</h3>

            <label for="rpminput">Enter RPM Value </label><br>
            <input type="number" id="rpminput" name="rpminput" placeholder="RPM" ><br>

            <label for="vibinput">Enter Vibration Value </label><br>
            <input type="number" id="vibinput" name="vibinput" placeholder="Vibration"><br>

            <label for="tempinput">Enter Temperature Value </label><br>
            <input type="number" id="tempinput" name="tempinput" placeholder="Temperature"><br>

            <label for="preinput">Enter Pressure Value </label><br>
            <input type="number" id="preinput" name="preinput" placeholder="Pressure"><br>

            <a href="/"><button class="button">GET TYRE CONDITION</button></a>
            </form>
            <br>

              <!------------------- Prediction Statement ------------------>
              <div class="render-block">

                {% if flag == 1 %}
                  <h2 id="pred-block">
                    Condition : <span id="condition"> {{ condition }} </span> <br>
                    Reason : <span id="reason"> {{ reason }} </span> <br>
                  </h2>
                
                {% else %}
                  <span id="empty-screen"></span>

                {% endif %}

              </div>
              

          </div>

    </body>

</html>
